<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSecondNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etSecondApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su apellido"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etSecondDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su DNI"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etSecondEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese su edad"
        android:singleLine="true" />

    <Button
        android:id="@+id/btSecondGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>